<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title> Lily's Library</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Lily's Library</h1>

    <p class="subtitle">
        A cozy place to keep track of every adventure you've read❤️.
    </p>

<div class="top-section">

    <div class="search-section">

        <h2>Search by Author</h2>

        <input type="text"
        id="authorInput"
        placeholder="Enter an author's name">

        <button id="searchButton">
            Search
        </button>

    </div>

    <div class="add-section">

        <h2>Add a Book</h2>

        <input type="text"
        id="newTitleInput"
        placeholder="Enter the Title of the Book">

        <input type="text"
        id="newAuthorInput"
        placeholder="Enter the Author's Name">

        <input
        type="number"
        id="newRatingInput"
        placeholder="Enter a Rating (1-5)"
        min="1"
        max="5">

        <button id="addBookButton">
            Add Book
        </button>

    </div>

</div>

    <h2>Results</h2>

    <div id="results">
        <p>No Books found.</p>
    </div>

    <script src="script.js"></script>
    
</body>

</html>
